.navbar-brand
{
    height: 20px;
    width: 40px;
    align-content: center;
}
span
{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: smaller;
    margin-bottom: 2px;
}
.navbar
{
    height: 50px;
    background-image: url('../../assets/images/backer.jpg');
}
.header
{
    background-image: url('../../assets/images/2222.jpg');
 
}
.temp1
{
    margin-left: 20%;
}
h2
{
    color:green;
}
.img1:hover{
    
    height: 50px;
    width: 50px;
    float: right;
    transform: scale(1.5);
}
.zoom {
    padding: 5px;
  }
  
 