









 <div class="container">
       
<nav class="navbar navbar-expand-sm fixed-top">
        <a class="navbar-brand" href="#">
          
        </a>
        <ul class="navbar-nav">
            <li class="nav-item temp1">
                <a href="">Home</a>
              </li>
              <li class="nav-item temp1">
                  <a href="">Services</a>
                </li>
                <li class="nav-item temp1">
                    <a href="">Conference</a>
                  </li>
                  <li class="nav-item temp1">
                      <a href="">Upcoming</a>
                    </li>
          <li class="nav-item temp1">
            <a routerLink="/register">Register</a>
          </li>
        </ul>
      </nav>
<br><br>
      <div class="container">
        
          <div class="row">
              

        <div class="col-sm-5 img1">
            <img [src]="img.pic" alt=""> <br>for event please 
            <a routerLink="/register">Register</a> here
        </div>
        <div class="col-sm-7" style="background-color:lavenderblush;">
            <h2>MEga Event in Farming By Kisan Fair, Please join the event</h2>
            <h3>About Event</h3>
            <h6>The Event is organize by Hertland Company <br>"India's Largest Agriculture Industry Show"
            </h6>
            <p>The KISAN Fair is organized with an objective to create a single platform for the Indian Agri-community. It is the only fair of its kind where agri-professionals, policymakers, like-minded individuals, government officials and media from all parts of India come together to have a dialogue with the who's and who of the Indian agriculture sector.</p>
            <h3>Event Address:</h3>
            <p> Pune International Exhibition and Convention Centre, Narhe, Pune India</p>
            <div class="row">
              <div class="col-sm-6 zoom">
                <img src="../../assets/images/farm.jpg" alt="">
              </div>
              <div class="col-sm-6 zoom1">
                  <img src="../../assets/images/farm2.jpg" alt="">
                </div>
              
            
        </div>



    </div>
</div>
</div> --> -->

<!-- <section class="header">
    <div class="row rowR_L">
       <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 Logo_Wrapper">
          <img src="../../assets/images/logo.png">
       </div>
       <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 LogoTitle_Wrapper">
          <p>Want to join event? please <a routerLink="/register">Register</a> Here.</p>
       </div>
    </div>
 </section> -->


  