.sidenav-container {
  height: 100%;
  margin-top: 0;
  background-image: url('../../assets/images/s3.png');
  
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
  background-image: url('../../assets/images/backer.jpg');
  
}
mat-toolbar
{
  color: white;
}
span
{
  color:white;
}
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.mat-sidenav-content
{
  width: 100%;
}
.user
{
  margin-left: 68%;
}
mat-toolbar
{
  
  background-image: url('../../assets/images/backer.jpg');
  
}
mat-sidenav
{
  
  background-image: url('../../assets/images/bg2.png');
}