<!-- Model: {{product?.product_title}}
Model: {{product?.product_title}}
<img [src]="product?.pic" alt=""> -->

<div class="card" style="width: 18rem;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <img [src]="product?.pic" alt="">

        <div class="card-body">
          <h5 class="card-title">Specification</h5>
          Model: {{product?.product_title}}<br>
          Color: {{product?.color}}<br>
          Price: {{product?.price}}<br>
          Manufacturer: {{product?.manufacturer}}<br>
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>

