<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library Management</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Custom CSS -->  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="assets/css/style.min.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>

  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>

  <script src="assets/js/sidebarmenu.js"></script>
  <script src="assets/js/custom.min.js"></script>


</body>
</html>
