<!-- <div class="preloader">
  <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
  </div>
</div> -->


<div id="main-wrapper">

  <header class="topbar" data-navbarbg="skin5">
      <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin5">
              <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
              <a class="navbar-brand" href="index.html">
                  <b class="logo-icon p-l-10">
                      <img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                  </b>
                  <span class="logo-text">
                       <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" />
                  </span>
              </a>
              <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="ti-more"></i>
                </a>
          </div>
          <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
              <ul class="navbar-nav float-left mr-auto">
                  <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                  <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                      <form class="app-search position-absolute">
                          <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
                      </form>
                  </li>
              </ul>
              <ul class="navbar-nav float-right">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                          <i class="font-24 mdi mdi-comment-processing"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
                          <ul class="list-style-none">
                              <li>
                                  <div class="">
                                       <!-- Message -->
                                      <a href="javascript:void(0)" class="link border-top">
                                          <div class="d-flex no-block align-items-center p-10">
                                              <span class="btn btn-success btn-circle"><i class="ti-calendar"></i></span>
                                              <div class="m-l-10">
                                                  <h5 class="m-b-0">Event today</h5> 
                                                  <span class="mail-desc">Just a reminder that event</span> 
                                              </div>
                                          </div>
                                      </a>
                                      <!-- Message -->
                                      <a href="javascript:void(0)" class="link border-top">
                                          <div class="d-flex no-block align-items-center p-10">
                                              <span class="btn btn-info btn-circle"><i class="ti-settings"></i></span>
                                              <div class="m-l-10">
                                                  <h5 class="m-b-0">Settings</h5> 
                                                  <span class="mail-desc">You can customize this template</span> 
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="assets/images/cuty.jpg" alt="user" class="rounded-circle" width="31">
                          <span class="imgDrop"><i class="glyphicon glyphicon-menu-down"></i></span>
                        </a>
                      <div class="dropdown-menu dropdown-menu-right user-dd animated">
                          <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                          <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                          <div class="dropdown-divider"></div>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
  </header>

  <aside class="left-sidebar" data-sidebarbg="skin5">
      <div class="scroll-sidebar">
          <nav class="sidebar-nav">
              <ul id="sidebarnav" class="p-t-30">
                  <li class="sidebar-item"> 
                      <a routerLink="/sidebar" class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false">
                          <i class="mdi mdi-view-dashboard"></i>
                          <span class="hide-menu">Home</span>
                        </a>
                    </li>
                    <li class="sidebar-item"> 
                        <a routerLink="/booklist" class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false">
                            <i class="mdi mdi-view-dashboard"></i>
                            <span class="hide-menu">Book List</span>
                        </a>
                    </li>
                    <li class="sidebar-item"> 
                        <a routerLink="/addbook" class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false">
                            <i class="mdi mdi-view-dashboard"></i>
                            <span class="hide-menu">Add Book</span>
                        </a>
                    </li>
                    <li class="sidebar-item"> 
                        <a routerLink="/studbooklist" class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false">
                            <i class="mdi mdi-view-dashboard"></i>
                            <span class="hide-menu">Book List</span>
                        </a>
                    </li>
              </ul>
          </nav>
      </div>
  </aside>

  <div class="page-wrapper">
      <footer class="footer text-center"><p> Designed & Developed By Primal Infosys | © Copyright 2019. All Rights Reserved</p></footer>
  </div>
  
</div>