<div class="main-wrapper">
    <div class="auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark">
       <div class="auth-box bg-dark border-top border-secondary">
          
          <div id="loginform" *ngIf="isShow">
             <div class="text-center p-t-20 p-b-20">
                <span class="db"><img src="assets/images/logo.png" alt="logo" /></span>
             </div>  
             <!-- <form class="form-horizontal m-t-20" id="loginform" action="index.html"> -->
                <div class="row p-b-30">
                   <div class="col-12">
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                            <span class="input-group-text bg-success text-white" id="basic-addon1"><i class="ti-user"></i></span>
                         </div>
                         <input type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required [(ngModel)]="username" name="usename">
                      </div>
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                            <span class="input-group-text bg-warning text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
                         </div>
                         <input type="text" class="form-control form-control-lg" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required [(ngModel)]="password" password="password">
                      </div>
                   </div>
                </div>
                         
                <div class="row border-top border-secondary">
                   <div class="col-12">
                      <div class="form-group">
                         <div class="p-t-20">
                            <button class="btn btn-info" id="to-recover" type="button" (click)="forgotPassword()">
                               <i class="fa fa-lock m-r-5"></i> Lost password?
                            </button>
                            <button class="btn btn-success float-right">
                              <a routerLink="/sidebar">Login</a>
                              <!--  (click)="loginForm()" -->
                            </button>
                         </div>
                      </div>
                      <p>Do you have an Account?<a routerLink="/register">Register Here</a></p>
                   </div>
                </div>
             <!-- </form> -->
          </div>
 
          <div id="recoverform" *ngIf="isHide">
             <div class="text-center">
                <span class="text-white">Enter your e-mail address below and we will send you instructions how to recover a password.</span>
             </div>
             <div class="row m-t-20">
                <form class="col-12" action="index.html">
                   <div class="input-group mb-3">
                      <div class="input-group-prepend">
                         <span class="input-group-text bg-danger text-white" id="basic-addon1"><i class="ti-email"></i></span>
                      </div>
                      <input type="text" class="form-control form-control-lg" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1">
                   </div>
                   <div class="row m-t-20 p-t-20 border-top border-secondary">
                      <div class="col-12">
                         <a class="btn btn-success" href="#" id="to-login" name="action" (click)="forgotPassword()" >Back To Login</a>
                         <button class="btn btn-info float-right" type="button" name="action">Recover</button>
                      </div>
                   </div>
                </form>
             </div>
          </div>
 
       </div>
    </div>
 </div>