<!-- <div>
<ul>
<li>
<a href="">Accessories</a></li>
<li>
<a href="">Mobile</a></li>
<li>
<a href="">Headphones</a>
</li>
<li>
    <a href="">Laptop</a></li>

<li>
<a href="">Speakers</a></li>
   <li>
<a href="">Other categories</a></li>
                                
<li> <a href="">Desktop</a></li>
                                                    
<li><a href="">Wireless devices</a></li>
                                                                
<li>
 <a href="">Wired Devices</a>
</li>

<li>
        <a href="">Magnetic</a>
       </li>

    



</ul>
</div>

<router-outlet></router-outlet> -->
<!-- <div class="">
<ul>
    <li *ngFor="let scat of subCategories">
        <a [routerLink]="['/product-list/'+catID+'/products',catID,scat.category_id]">
            {{scat.category_title}}</a>
    </li>
</ul>
</div> -->



<div class="col-sm-12" id="fixed-sidebar">
        <!-- <a href="index.html"><img id="home-logo" src="../media/logo-prueba.jpg" alt="Logo de Animanoir"></a>  -->
        
        <!-- <div class=""> -->
                <ul>
                    <li class="fuente-fjalla ul-personalizada" *ngFor="let scat of subCategories">
                        <a [routerLink]="['/product-list/'+catID+'/products',catID,scat.category_id]">
                            {{scat.category_title}}
                        </a>
               </li>
                </ul>
                <!-- </div> -->
        
        <!-- <ul>
          <li class="fuente-fjalla ul-personalizada">Animación</li>
          <li class="fuente-fjalla ul-personalizada">Ilustración</li>
          <li class="fuente-fjalla ul-personalizada">Interacción</li>
       
          <li class="fuente-fjalla ul-personalizada">Blog</li>
      
          <li class="fuente-fjalla ul-personalizada"><a href="acerca.html">Acerca</a></li>
          <li class="fuente-fjalla ul-personalizada">Contacto</li>
        </ul> -->
      </div>












<!-- <router-outlet></router-outlet> -->

