

    <!-- <a routerLink="/">Home</a><br>
    
    <a *ngIf="!loginStatus" routerLink="/register">Register</a><br>

    <a *ngIf="!loginStatus" routerLink="/login">Login</a><br>

    <a *ngIf="loginStatus" (click)="logout()">Logout</a> -->

   
    <div class="container-fluid">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" *ngIf="!loginStatus" routerLink="/register">Register</a><br>
          </li>
          <li class="nav-item">
            <a class="nav-link" *ngIf="!loginStatus" routerLink="/login">Login</a><br>
          </li>
          <li class="nav-item">
            <a class="nav-link" *ngIf="loginStatus" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
   
   
   
   
   
   
   
   
   
   

