
<!-- 
<label for="uname">Name: </label>
<input type="text" id="uname" placeholder="Enter your name" [(ngModel)]="name"> <br>

<label for="email">Email: </label>
<input type="text" id="email" placeholder="Enter your email-id" [(ngModel)]="email"> <br>

<label for="password">Password: </label>
<input type="text" id="password" placeholder="Enter password" [(ngModel)]="pass"> <br>

<button (click)="register()">Register</button> -->

<div class="container">
    <h1>Register Here</h1>
<form #ff="ngForm">
    <div class="form-group">
   <label>Name:</label>
    <input #nn type="text" name="uname" class="form-control" 
    #nm="ngModel" ngModel required  [(ngModel)]="name">
    <span *ngIf="nm?.errors?.required && nm?.touched">Name is required </span>
</div>

<div class="form-group">
    <label>Email:</label>
     <input type="email" name="email" class="form-control" ngModel [(ngModel)]="email">
     </div>
 <div class="form-group">
    <label>Password:</label>
     <input type="password" name="Password" class="form-control" ngModel [(ngModel)]="pass">
    </div>

    <button (click)="register(ff.value)"
    [disabled]="ff.invalid"
    type="submit"
    class="btn btn-primary">Register</button>
</form>
</div>
