<br><br>
<div class="contaner">
    <h1>Register Here </h1>
    <form [formGroup]="rform" (ngSubmit)="registers()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" class="form-control" formControlName="name" [(ngModel)]="name">
            <div *ngIf="f.name.errors && f.name.touched">
                <span *ngIf="f.name.errors?.required && f.name.touched" class="alert alert-danger">Name is required</span>
            </div>
        </div>

        <div class="form-group">
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" class="form-control" formControlName="mobile" [(ngModel)]="mobile">
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" class="form-control" formControlName="city" [(ngModel)]="city">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" formControlName="email" [(ngModel)]="email">
            <div *ngIf="f.email.errors && f.email.touched">
                <span *ngIf="f.email.errors.email && f.email.touched" class="alert alert-danger">Invalid email address</span>
                <span *ngIf="f.email.errors.required && f.email.touched" class="alert alert-danger">Email is required</span>
            </div>
        </div>

        <div class="form-group">
            <label>Password:</label>
             <input type="password" name="Password" class="form-control" formControlName="passw" [(ngModel)]="pass">
        </div>
    
        <button (click)="register()" [disabled]="!rform.valid" class="btn btn-primary">Register</button>
    
    </form>
    <!-- <router-outlet></router-outlet> -->
</div>