
<br>
<h1>Features Products</h1>

<div class="container"> <hr>
    <div class="row">
        <div class="col-sm-4">
            <img src="../../assets/images/car.jpg" alt="">
            <h6>Cars</h6>
        </div>

        <div class="col-sm-4">
                <img src="../../assets/images/head.jpg" alt="">
                <h6>Headphones</h6>
            </div>

            <div class="col-sm-4">
                    <img src="../../assets/images/cam.jpg" alt="">
                    <h6>Camers</h6>
                </div>
                <!-- <div class="col-sm-3">
                        <img src="../../assets/images/lap4.jpg" alt="">
                        <h6>Laptops</h6>
                    </div> -->
    </div>
<br>
<br>

    <div class="row">
            <div class="col-sm-4">
                <img src="../../assets/images/lap4.jpg" alt="">
                <h6>Laptops</h6>
            </div>
    
            <div class="col-sm-4">
                    <img src="../../assets/images/sp3.jpg" alt="">
                    <h6>Speakers</h6>
                </div>
    
                <div class="col-sm-4">
                        <img src="../../assets/images/1.jpg" alt="">
                        <h6>Wireless</h6>
                    </div>
                    <!-- <div class="col-sm-3">
                            <img src="../../assets/images/lap4.jpg" alt="">
                            <h6>Laptops</h6>
                        </div> -->
        </div>
    
</div>





<router-outlet></router-outlet>