<div class="main-wrapper">
    <div class="auth-wrapper d-flex no-block justify-content-center align-items-center bg-dark">
       <div class="auth-box bg-dark border-top border-secondary">
          <div>
 
             <div class="text-center p-t-20 p-b-20">
                <span class="db"><img src="assets/images/logo.png" alt="logo" /></span>
             </div>
              
             <form class="form-horizontal m-t-20" action="index.html">
                <div class="row p-b-30">
                   <div class="col-12">
 
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                            <span class="input-group-text bg-success text-white" id="basic-addon1"><i class="ti-user"></i></span>
                         </div>
                         <input type="text" class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
                      </div>
                             
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                            <span class="input-group-text bg-danger text-white" id="basic-addon1"><i class="ti-email"></i></span>
                         </div>
                         <input type="text" class="form-control form-control-lg" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1" required>
                      </div>
 
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                            <span class="input-group-text bg-warning text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
                         </div>
                         <input type="text" class="form-control form-control-lg" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required>
                      </div>
 
                      <div class="input-group mb-3">
                         <div class="input-group-prepend">
                            <span class="input-group-text bg-info text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
                         </div>
                         <input type="text" class="form-control form-control-lg" placeholder=" Confirm Password" aria-label="Password" aria-describedby="basic-addon1" required>
                      </div>
 
                   </div>
                </div>
 
                <div class="row border-top border-secondary">
                   <div class="col-12">
                      <div class="form-group">
                         <div class="p-t-20">
                            <button class="btn btn-block btn-lg btn-info" type="submit"><a routerLink="/login">Sign Up</a></button>
                         </div>
                      </div>
                   </div>
                   <p>Back to <a routerLink="/login">Login</a></p>

                </div>
 
             </form>
 
          </div>
       </div>
    </div>
 </div>
