<!-- <label for="email">Username: </label>
<input type="text" name="" id="email" placeholder="Enter Username" [(ngModel)]="email"> <br>

<label for="pass">Password: </label>
<input type="text" id="pass" placeholder="Enter valid password" [(ngModel)]="pass">

<br>
<button (click)="login()">Login</button> -->

<!-- <button (click)="logout()">Logout</button> -->

<div class="container">
    <h1>Login Here</h1>
<form #ff="ngForm">
    <div class="form-group">
        <label>Username:</label>
         <input #nn type="email" name="email" class="form-control" #nm="ngModel" ngModel required [(ngModel)]="email">
         <span *ngIf="nm?.errors?.required && nm?.touched">Username is required </span> 
        </div>

         <div class="form-group">
            <label>Password:</label>
             <input type="password" name="Password" class="form-control" ngModel [(ngModel)]="pass">
             </div>

         <button (click)="login(ff.value)"
    [disabled]="ff.invalid"
    type="submit"
    class="btn btn-primary">Login</button>
   
  </form> 
  </div>
