<section class="mainWrapper">
  <div class="container-fluid fluid">
    <div class="background">
      <div class="row divForLoginWrap">
        <div class="col-xs-12 col-md-6 col-md-offset-3 divForLogin">

          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="imgLibrary col-xs-12 col-md-12">
              <div class="iconSeter">
                <a routerLink="/login">
                  <img class="imgIcon" src="assets/images/libarianIcon.jpg" alt="Librarian" title="For Librarian Login">
                </a>
              </div>
              </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="imgLibrary col-xs-12 col-md-12">
              <div class="iconSeter">
                <a routerLink="/login">
                  <img class="imgIcon" src="assets/images/studentIcon.jpg" alt="Student" title="For Student Login">
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>