.mainWrapper{
    width: 100vw;
    height: 100vh;
}
.fluid{
    width: 100%;
    height: 100%;
    padding: 0px;
}
.background{
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../../assets/images/library.jpg") center center no-repeat;
    background-size: cover;
}
.background::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0; 
    bottom: 0;
    left: 0;
    background-image:linear-gradient(to bottom right, black, #232221);
    opacity: .6;
}
.divForLogin{
    position: absolute;
    top: 30vh;
    /* display: flex;
    left: 20vw; */
}
.imgLibrary{
    text-align:center;
}
.iconSeter{
    width: 50%;
    margin: 0 auto;
    background: red;
    padding: 15px 0;
}
.imgIcon{
    width: 150px;
    height: 150px;
}
.iconSeter:hover {
  animation: shake 0.7s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}