<div class="container">
<h3>Add New Employee</h3>

<input type="text" [(ngModel)]="id" placeholder="id" autofocus>
<input type="text" [(ngModel)]="name" placeholder="name" autofocus>
<input type="text" [(ngModel)]="mobile" placeholder="mobile" autofocus><br>
<input type="email" [(ngModel)]="email" placeholder="email" autofocus>
<input type="text" [(ngModel)]="pancard" placeholder="pancard" autofocus>
<input type="text" [(ngModel)]="city" placeholder="city" autofocus><br>
<input type="text" [(ngModel)]="country" placeholder="country" autofocus>
<input type="text" [(ngModel)]="designation" placeholder="designation" autofocus><br>

<button (click)="addUserlist()">Add Details</button>


</div>





<!-- name: string;
mobile: string;
email: string;
pancard: string;
city:string;
country:string;
position:number;
designation:string; -->