
   <div class="container-fluid">

    <ul class="nav">
      <li class="nav-item">
          <a class="nav-link" [routerLink]="">Home</a>
      </li>
      <li *ngFor="let cat of categories">
          <a  class="nav-link" [routerLink]="['/product-list',cat.category_id]">{{cat.category_title}}</a>
        </li>
    </ul>
  </div>

<!-- <ul>
    <li>
        <a [routerLink]="">Home</a>
      </li>

  <li *ngFor="let cat of categories">
    <a [routerLink]="['/product-list',cat.category_id]">{{cat.category_title}}</a>
  </li>
</ul> -->








<!-- 
<div class="container-fluid">


    <ul class="nav nav-pills" role="tablist">
            
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu1">Electronics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="pill" href="#menu2">Toys</a>
      </li>
    
    </ul>
  

    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
      
        
      </div>
      <div id="menu1" class="container tab-pane fade"><br>
        
       
      </div>
      <div id="menu2" class="container tab-pane fade"><br>
       
       
      </div>
    </div>
  </div> -->
  
  <router-outlet></router-outlet>