<!-- 
 <mat-card> 
  <mat-card-title>Login</mat-card-title>
<mat-card-content>
<form [formGroup]="form">
  <p>
    <mat-form-field>
      <input type="text" matInput placeholder="Username" required [(ngModel)]="username" name="username">
    </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <input type="password" matInput placeholder="Password" required [(ngModel)]="password" name="password">
    </mat-form-field>
  </p>

  <div class="button">
    <button type="submit" (click)="login()" mat-button>
      <a routerLink="/loginprofile"></a> Login</button>
  
  </div>

</form>
</mat-card-content>
<router-outlet></router-outlet>
</mat-card> -->

<!-- ***************************************** -->


<!-- <label for="email">Username: </label>
<input type="text" name="" id="email" placeholder="Enter Username" [(ngModel)]="email"> <br>

<label for="pass">Password: </label>
<input type="text" id="pass" placeholder="Enter valid password" [(ngModel)]="pass">

<br>
<button (click)="login()">Login</button> -->

<!-- <button (click)="logout()">Logout</button> -->
<!-- ******************************************************************* -->


    <mat-card>
        <mat-card-title>Login</mat-card-title>
      <mat-card-content>
   

<form #mform="ngForm">
  <mat-form-field>
         <input #nn type="text" matInput placeholder="Username" name="username" class="form-control" #nm="ngModel" ngModel required [(ngModel)]="username">
         <span *ngIf="nm?.errors?.required && nm?.touched">Username is required </span> 
  </mat-form-field>

  
   <mat-form-field>
      <input type="password" matInput placeholder="Password" name="Password" class="form-control" ngModel [(ngModel)]="password">
   </mat-form-field>   

    
    <button class="button" (click)="formSubmit()"
    [disabled]="mform.invalid"
    type="submit"
    class="btn" mat-button>Login</button>
    <span>Not register? please <a href="">Register</a> here!</span>
   
  </form> 
</mat-card-content>
</mat-card>  




  <!-- *********************************************************** -->
<!-- 
 <mat-card>
  <mat-card-title>Login</mat-card-title>
<mat-card-content>
<form [formGroup]="mform" (ngSubmit)="formSubmit()">

  <mat-form-field>
    <input type="text" matInput placeholder="Username" formControlName="username" [(ngModel)]="username">
  </mat-form-field>



  <mat-form-field>
    <input type="password" matInput placeholder="Password" formControlName="password" [(ngModel)]="password">
  </mat-form-field>


<p *ngIf="error" class="error">
  {{ error }}
</p>

<div class="button">
  <button type="submit" (click)="formSubmit()" mat-button>Login</button>
</div>

</form>
</mat-card-content>
</mat-card>  -->


<!-- ***************************************************** -->
 
