:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }

  .mat-form-field {
    width: 100%;
    min-width: 200px;
    /* background-color:pink; */
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }
  mat-card-title
  {
    background-color:gray;
    color:white;
    border-radius: 50%;

  }
  mat-card
  {
    border-radius: 10%;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  button {
    display: flex;
    justify-content: center;
    background-color:green;
    width: 100%;
    color: aliceblue;
  }
  mat-card
  {
    margin-top: 5px;
    /* background-color: gray; */
  }
  span
  {
    text-align: center;
    /* color: white; */
  }

  /* body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
  }
  .bg-img{
    background-image: url(../../assets/images/back4.jpg);
    min-height: 800px;
    min-width: 800px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }  */
  /* .form-control
  {
    background-color: white;
  } */

  /* input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  } */