


<!-- <div class="product" *ngFor="let product of productList">
    <img [src]="product.pic" alt="">
    <a [routerLink]="['/product-list/products/details',catID,subCatID,product.product_id]">
        {{product.product_title}}</a>
</div> -->
<div class="container">
    <div class="row">
        <div class="col-sm-2">
<div class="card" style="width: 18rem;">
        <div class="product" *ngFor="let product of productList">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <img [src]="product.pic" alt="">
        <div class="card-body">
          <!-- <h5 class="card-title">Card title</h5> -->
          <a [routerLink]="['/product-list/products/details',catID,subCatID,product.product_id]">
            {{product.product_title}}</a>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      