<br>
<div class="container">

        <!-- <button class="btn btn-success">
        
            
                    <a routerLink="/navbar">Click here to back</a>
          
    </button> -->

<h3>Employee List</h3>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="mobile">
          <th mat-header-cell *matHeaderCellDef> Mobile </th>
          <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
      
        <ng-container matColumnDef="pancard">
          <th mat-header-cell *matHeaderCellDef> Pancard </th>
          <td mat-cell *matCellDef="let element"> {{element.pancard}} </td>
        </ng-container>
      
        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef> City </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>
      
          <ng-container matColumnDef="country">
          <th mat-header-cell *matHeaderCellDef> Country </th>
          <td mat-cell *matCellDef="let element"> {{element.country}} </td>
        </ng-container>

        <ng-container matColumnDef="designation">
            <th mat-header-cell *matHeaderCellDef> Designation </th>
            <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
          </ng-container>


          <!-- <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td>
              <input type="checkbox" #ch="ngModel"  (click)="checkEvent(ch)" name="ch" ngModel> 
              <span *ngIf="ch.value" (click)="deleteUser(i)" class="trahSpan"><i class="glyphicon glyphicon-trash"></i></span>
          </td>
        </ng-container> -->

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <br>
      <br>
      <!-- <router-outlet></router-outlet> -->
    </div>
      
      <!-- Copyright 2019 Google Inc. All Rights Reserved.
          Use of this source code is governed by an MIT-style license that
          can be found in the LICENSE file at http://angular.io/license -->


























































<!-- <div id="main-wrapper">
<div>
    <button class="btn btn-success">
    
        
                <a routerLink="/navbar">Click</a>
      
</button>
</div>
    <header class="topbar" data-navbarbg="skin5">
        
                        <div class="dropdown-menu dropdown-menu-right mailbox animated bounceInDown" aria-labelledby="2">
                            <ul class="list-style-none">
                                <a routerLink="/navbar">Click</a>
                     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/user.jpg" alt="user" class="rounded-circle" width="31">
                            <span class="imgDrop"><i class="glyphicon glyphicon-menu-down"></i></span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right user-dd animated">
                            <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                            <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i> Settings</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </ul>
        </div>
    </header>

    <div class="page-wrapper">
      <div class="container-fluid">
          <div class="table-responsive">
              <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                    <th>Sr.NO</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Pancard</th>
                    <th>City</th>
                    <th>Country</th>
                     <th>Delete</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of userlist; index as i">
                    <td>{{i+1}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.mobile}}</td>
                    <td>{{user.email}}/-</td>
                    <td>{{user.pancard}}</td>
                    <td>{{user.city}}</td>
                    <td>{{user.country}}</td>
                    <td>
                        <input type="checkbox" #ch="ngModel"  (click)="checkEvent(ch)" name="ch" ngModel> 
                        <span *ngIf="ch.value" (click)="deleteUser(i)" class="trahSpan"><i class="glyphicon glyphicon-trash"></i></span>
                    </td>
                    </tr>
                </tbody>
              </table>
            </div>
      
    
  </div>

 -->





























  <!-- </div>

        <footer class="footer text-center"><p> Designed & Developed By Primal Infosys | © Copyright 2019. All Rights Reserved</p></footer>
    </div> -->